#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CGL/deps/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../CGL/deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../CGL/include/CGL/CGL.h
misc.h
../CGL/include/CGL/misc.h

../CGL/include/CGL/color.h
CGL.h
../CGL/include/CGL/CGL.h
string
-

../CGL/include/CGL/matrix3x3.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h
iosfwd
-

../CGL/include/CGL/matrix4x4.h
CGL.h
../CGL/include/CGL/CGL.h
vector4D.h
../CGL/include/CGL/vector4D.h
iosfwd
-

../CGL/include/CGL/misc.h
cmath
-
limits
-
algorithm
-
string
-

../CGL/include/CGL/osdtext.h
string
-
vector
-
GL/glew.h
../CGL/include/CGL/GL/glew.h
color.h
../CGL/include/CGL/color.h

../CGL/include/CGL/renderer.h
CGL.h
../CGL/include/CGL/CGL.h
stdio.h
-
string
-

../CGL/include/CGL/timer.h
CGL.h
../CGL/include/CGL/CGL.h
chrono
-

../CGL/include/CGL/tinyexr.h
stddef.h
-
cstdio
-
cstdlib
-
cassert
-
cstring
-
algorithm
-
string
-
vector
-
tinyexr.h
../CGL/include/CGL/tinyexr.h
omp.h
-
time.h
-
stdlib.h
-
time.h
-
string.h
-
assert.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

../CGL/include/CGL/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
cstdarg
-
android/log.h
-
assert.h
-

../CGL/include/CGL/vector2D.h
CGL.h
../CGL/include/CGL/CGL.h
ostream
-
cmath
-

../CGL/include/CGL/vector3D.h
CGL.h
../CGL/include/CGL/CGL.h
color.h
../CGL/include/CGL/color.h
cmath
-
cstdlib
-
iostream
-
memory
-
ostream
-
new
-
intrin.h
-
x86intrin.h
-

../CGL/include/CGL/vector4D.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h
ostream
-
cmath
-

../src/application/application.h
string
-
iostream
-
sstream
-
algorithm
-
string
-
vector
-
CGL/CGL.h
../src/application/CGL/CGL.h
CGL/renderer.h
../src/application/CGL/renderer.h
CGL/osdtext.h
../src/application/CGL/osdtext.h
scene/collada/collada.h
../src/application/scene/collada/collada.h
scene/collada/light_info.h
../src/application/scene/collada/light_info.h
scene/collada/sphere_info.h
../src/application/scene/collada/sphere_info.h
scene/collada/polymesh_info.h
../src/application/scene/collada/polymesh_info.h
scene/collada/material_info.h
../src/application/scene/collada/material_info.h
scene/gl_scene/scene.h
../src/application/scene/gl_scene/scene.h
util/halfEdgeMesh.h
../src/application/util/halfEdgeMesh.h
application/meshEdit.h
../src/application/application/meshEdit.h
scene/scene.h
../src/application/scene/scene.h
pathtracer/raytraced_renderer.h
../src/application/pathtracer/raytraced_renderer.h
util/image.h
../src/application/util/image.h
pathtracer/camera.h
../src/application/pathtracer/camera.h

../src/application/meshEdit.h
util/halfEdgeMesh.h
../src/application/util/halfEdgeMesh.h

../src/application/renderer.h
pathtracer/camera.h
../src/application/pathtracer/camera.h
util/image.h
../src/application/util/image.h
util/work_queue.h
../src/application/util/work_queue.h
application/renderer.h
../src/application/application/renderer.h
scene/scene.h
../src/application/scene/scene.h

../src/application/visual_debugger.h
imgui.h
../src/application/imgui.h

../src/imgui/backends/imgui_impl_glfw.h
imgui.h
../src/imgui/backends/imgui.h

../src/imgui/backends/imgui_impl_opengl2.h
imgui.h
../src/imgui/backends/imgui.h

../src/imgui/imconfig.h

../src/imgui/imgui.h
imconfig.h
../src/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../src/imgui/imgui_user.h

../src/pathtracer/bsdf.h
CGL/CGL.h
../src/pathtracer/CGL/CGL.h
CGL/vector3D.h
../src/pathtracer/CGL/vector3D.h
CGL/matrix3x3.h
../src/pathtracer/CGL/matrix3x3.h
pathtracer/sampler.h
../src/pathtracer/pathtracer/sampler.h
util/image.h
../src/pathtracer/util/image.h
algorithm
-

../src/pathtracer/camera.h
iostream
-
scene/collada/camera_info.h
../src/pathtracer/scene/collada/camera_info.h
CGL/matrix3x3.h
../src/pathtracer/CGL/matrix3x3.h
math.h
../src/pathtracer/math.h
ray.h
../src/pathtracer/ray.h

../src/pathtracer/intersection.h
vector
-
CGL/vector3D.h
../src/pathtracer/CGL/vector3D.h
CGL/misc.h
../src/pathtracer/CGL/misc.h
pathtracer/bsdf.h
../src/pathtracer/pathtracer/bsdf.h

../src/pathtracer/pathtracer.h
CGL/timer.h
../src/pathtracer/CGL/timer.h
scene/bvh.h
../src/pathtracer/scene/bvh.h
pathtracer/sampler.h
../src/pathtracer/pathtracer/sampler.h
pathtracer/intersection.h
../src/pathtracer/pathtracer/intersection.h
application/renderer.h
../src/pathtracer/application/renderer.h
scene/scene.h
../src/pathtracer/scene/scene.h
scene/environment_light.h
../src/pathtracer/scene/environment_light.h

../src/pathtracer/ray.h
CGL/CGL.h
../src/pathtracer/CGL/CGL.h
CGL/vector3D.h
../src/pathtracer/CGL/vector3D.h
CGL/vector4D.h
../src/pathtracer/CGL/vector4D.h
CGL/matrix4x4.h
../src/pathtracer/CGL/matrix4x4.h

../src/pathtracer/raytraced_renderer.h
stack
-
thread
-
atomic
-
mutex
-
condition_variable
-
vector
-
algorithm
-
CGL/timer.h
../src/pathtracer/CGL/timer.h
scene/bvh.h
../src/pathtracer/scene/bvh.h
pathtracer/camera.h
../src/pathtracer/pathtracer/camera.h
pathtracer/sampler.h
../src/pathtracer/pathtracer/sampler.h
util/image.h
../src/pathtracer/util/image.h
util/work_queue.h
../src/pathtracer/util/work_queue.h
pathtracer/intersection.h
../src/pathtracer/pathtracer/intersection.h
application/renderer.h
../src/pathtracer/application/renderer.h
scene/scene.h
../src/pathtracer/scene/scene.h
scene/environment_light.h
../src/pathtracer/scene/environment_light.h
pathtracer.h
../src/pathtracer/pathtracer.h

../src/pathtracer/sampler.h
CGL/vector2D.h
../src/pathtracer/CGL/vector2D.h
CGL/vector3D.h
../src/pathtracer/CGL/vector3D.h
CGL/misc.h
../src/pathtracer/CGL/misc.h
util/random_util.h
../src/pathtracer/util/random_util.h

../src/scene/aggregate.h
scene.h
../src/scene/scene.h

../src/scene/bbox.h
utility
-
algorithm
-
CGL/CGL.h
../src/scene/CGL/CGL.h
pathtracer/ray.h
../src/scene/pathtracer/ray.h

../src/scene/bvh.h
scene.h
../src/scene/scene.h
aggregate.h
../src/scene/aggregate.h
vector
-

../src/scene/collada/camera_info.h
collada_info.h
../src/scene/collada/collada_info.h

../src/scene/collada/collada.h
map
-
string
-
CGL/CGL.h
../src/scene/collada/CGL/CGL.h
CGL/tinyexr.h
../src/scene/collada/CGL/tinyexr.h
CGL/tinyxml2.h
../src/scene/collada/CGL/tinyxml2.h
camera_info.h
../src/scene/collada/camera_info.h
collada_info.h
../src/scene/collada/collada_info.h
light_info.h
../src/scene/collada/light_info.h
sphere_info.h
../src/scene/collada/sphere_info.h
polymesh_info.h
../src/scene/collada/polymesh_info.h
material_info.h
../src/scene/collada/material_info.h

../src/scene/collada/collada_info.h
string
-
vector
-
CGL/matrix4x4.h
../src/scene/collada/CGL/matrix4x4.h

../src/scene/collada/light_info.h
CGL/vector3D.h
../src/scene/collada/CGL/vector3D.h
collada_info.h
../src/scene/collada/collada_info.h

../src/scene/collada/material_info.h
CGL/color.h
../src/scene/collada/CGL/color.h
collada_info.h
../src/scene/collada/collada_info.h

../src/scene/collada/polymesh_info.h
CGL/vector2D.h
../src/scene/collada/CGL/vector2D.h
collada_info.h
../src/scene/collada/collada_info.h
material_info.h
../src/scene/collada/material_info.h

../src/scene/collada/sphere_info.h
collada_info.h
../src/scene/collada/collada_info.h
material_info.h
../src/scene/collada/material_info.h

../src/scene/environment_light.h
pathtracer/sampler.h
../src/scene/pathtracer/sampler.h
util/image.h
../src/scene/util/image.h
scene.h
../src/scene/scene.h

../src/scene/gl_scene/ambient_light.h
scene.h
../src/scene/gl_scene/scene.h
scene/collada/light_info.h
../src/scene/gl_scene/scene/collada/light_info.h
scene/light.h
../src/scene/gl_scene/scene/light.h
application/visual_debugger.h
../src/scene/gl_scene/application/visual_debugger.h

../src/scene/gl_scene/area_light.h
scene.h
../src/scene/gl_scene/scene.h
scene/light.h
../src/scene/gl_scene/scene/light.h
application/visual_debugger.h
../src/scene/gl_scene/application/visual_debugger.h

../src/scene/gl_scene/directional_light.h
scene.h
../src/scene/gl_scene/scene.h
scene/light.h
../src/scene/gl_scene/scene/light.h
application/visual_debugger.h
../src/scene/gl_scene/application/visual_debugger.h

../src/scene/gl_scene/draw_style.h
scene.h
../src/scene/gl_scene/scene.h

../src/scene/gl_scene/environment_light.h
scene.h
../src/scene/gl_scene/scene.h
util/image.h
../src/scene/gl_scene/util/image.h
scene/light.h
../src/scene/gl_scene/scene/light.h
application/visual_debugger.h
../src/scene/gl_scene/application/visual_debugger.h

../src/scene/gl_scene/mesh.h
scene.h
../src/scene/gl_scene/scene.h
scene/collada/polymesh_info.h
../src/scene/gl_scene/scene/collada/polymesh_info.h
util/halfEdgeMesh.h
../src/scene/gl_scene/util/halfEdgeMesh.h
application/meshEdit.h
../src/scene/gl_scene/application/meshEdit.h

../src/scene/gl_scene/mesh_view.h

../src/scene/gl_scene/scene.h
string
-
vector
-
iostream
-
CGL/CGL.h
../src/scene/gl_scene/CGL/CGL.h
CGL/color.h
../src/scene/gl_scene/CGL/color.h
GL/glew.h
../src/scene/gl_scene/GL/glew.h
draw_style.h
../src/scene/gl_scene/draw_style.h
mesh_view.h
../src/scene/gl_scene/mesh_view.h
scene/bbox.h
../src/scene/gl_scene/scene/bbox.h
scene/scene.h
../src/scene/gl_scene/scene/scene.h
pathtracer/ray.h
../src/scene/gl_scene/pathtracer/ray.h

../src/scene/gl_scene/sphere.h
scene.h
../src/scene/gl_scene/scene.h
../collada/sphere_info.h
../src/scene/collada/sphere_info.h

../src/scene/light.h
CGL/vector3D.h
../src/scene/CGL/vector3D.h
CGL/matrix3x3.h
../src/scene/CGL/matrix3x3.h
pathtracer/sampler.h
../src/scene/pathtracer/sampler.h
util/image.h
../src/scene/util/image.h
scene.h
../src/scene/scene.h
object.h
../src/scene/object.h

../src/scene/object.h
util/halfEdgeMesh.h
../src/scene/util/halfEdgeMesh.h
scene.h
../src/scene/scene.h

../src/scene/primitive.h
pathtracer/intersection.h
../src/scene/pathtracer/intersection.h
scene/bbox.h
../src/scene/scene/bbox.h

../src/scene/scene.h
CGL/CGL.h
../src/scene/CGL/CGL.h
primitive.h
../src/scene/primitive.h
vector
-

../src/scene/sphere.h
object.h
../src/scene/object.h
primitive.h
../src/scene/primitive.h

../src/scene/triangle.h
object.h
../src/scene/object.h
primitive.h
../src/scene/primitive.h

../src/util/halfEdgeMesh.h
set
-
map
-
list
-
vector
-
utility
-
iostream
-
CGL/CGL.h
../src/util/CGL/CGL.h
scene/collada/polymesh_info.h
../src/util/scene/collada/polymesh_info.h

../src/util/image.h
CGL/color.h
../src/util/CGL/color.h
CGL/vector3D.h
../src/util/CGL/vector3D.h
vector
-
string.h
-
cassert
-

../src/util/random_util.h
random
-

../src/util/work_queue.h
mutex
-
vector
-

/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/visual_debugger.cpp
imgui.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/imgui.h
imgui_impl_glfw.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/imgui_impl_glfw.h
imgui_impl_opengl2.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/imgui_impl_opengl2.h
stdio.h
-
visual_debugger.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/visual_debugger.h
application/application.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/application/application.h
application/renderer.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/application/renderer.h
pathtracer/intersection.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/pathtracer/intersection.h
pathtracer/pathtracer.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/pathtracer/pathtracer.h
scene/scene.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/scene/scene.h
scene/light.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/scene/light.h
scene/triangle.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/scene/triangle.h
scene/sphere.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/scene/sphere.h
scene/gl_scene/mesh.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/scene/gl_scene/mesh.h
scene/gl_scene/sphere.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/scene/gl_scene/sphere.h
scene/gl_scene/ambient_light.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/scene/gl_scene/ambient_light.h
scene/gl_scene/area_light.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/scene/gl_scene/area_light.h
scene/gl_scene/directional_light.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/scene/gl_scene/directional_light.h
scene/gl_scene/environment_light.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/scene/gl_scene/environment_light.h
GLFW/glfw3.h
-

/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/visual_debugger.h
imgui.h
/home/fbwarren/Desktop/cs184/p3-1-pathtracer-sp21-teamname2/src/application/imgui.h

